<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MSMQ (Microsoft Message Queuing) helper library</Description>
    <Authors>Hung Vo</Authors>
    <Copyright>Copyright 2019 HungVo &lt;it.minhhung@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/minhhungit/MsmqExts</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/minhhungit/MsmqExts/master/wiki/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/minhhungit/MsmqExts</RepositoryUrl>
    <PackageTags>msmq message-queue</PackageTags>
    <PackageLicenseUrl>https://github.com/minhhungit/MsmqExts/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Messaging">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
