<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>MSMQ (Microsoft Message Queuing) helper library</Description>
    <Authors>Hung Vo</Authors>
    <Copyright>Copyright 2019 HungVo &lt;it.minhhung@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/minhhungit/MsmqExts</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/minhhungit/MsmqExts/master/wiki/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/minhhungit/MsmqExts</RepositoryUrl>
    <PackageTags>msmq message-queue</PackageTags>
    <PackageLicenseUrl>https://github.com/minhhungit/MsmqExts/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Messaging" />
  </ItemGroup>
  
</Project>
