<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MsmqExts\MsmqExts.csproj" />
    <ProjectReference Include="..\DemoMsmqExts.Messages\DemoMsmqExts.Messages.csproj" />
  </ItemGroup>

</Project>
